
// --- FILE_START: .gitignore ---
1.cjs
/node_modules

// --- FILE_END: .gitignore ---

// --- FILE_START: 1.cjs ---
const fs = require('fs');
const path = require('path');

// --- КОНФИГУРАЦИЯ ---
const DUMP_FILE = 'dump.txt';
const IGNORE_DIRS = ['node_modules', '.git', '.vercel', '.next'];
const IGNORE_FILES = [DUMP_FILE, 'setup.cjs', 'package-lock.json', 'struct.txt'];

/**
 * 1. СБОР ДАННЫХ В DUMP.TXT
 */
function createDump() {
    console.log('\n[1/2] --- ОБНОВЛЕНИЕ DUMP.TXT ---');
    let dumpContent = '';
    const walk = (dir) => {
        fs.readdirSync(dir).forEach(file => {
            const fullPath = path.join(dir, file);
            const relPath = path.relative(process.cwd(), fullPath);
            if (fs.statSync(fullPath).isDirectory()) {
                if (!IGNORE_DIRS.includes(file)) walk(fullPath);
            } else if (!IGNORE_FILES.includes(file) && !file.endsWith('.bak')) {
                try {
                    const content = fs.readFileSync(fullPath, 'utf8');
                    dumpContent += `\n// --- FILE_START: ${relPath} ---\n${content}\n// --- FILE_END: ${relPath} ---\n`;
                } catch (e) {}
            }
        });
    };
    walk(process.cwd());
    fs.writeFileSync(DUMP_FILE, dumpContent);
    console.log(`[DUMP]: Файл ${DUMP_FILE} обновлен`);
}

/**
 * 2. УМНАЯ ЗАМЕНА С ЯКОРЯМИ
 */
function smartReplace(filePath, anchor, replacement, description) {
    if (!fs.existsSync(filePath)) {
        console.log(`[FAIL]: ${description} (Файл ${filePath} не найден)`);
        return;
    }

    let content = fs.readFileSync(filePath, 'utf8');
    
    // Экранируем символы и создаем гибкую регулярку (игнор пробелов и переносов)
    const escapedAnchor = anchor.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
    const regexStr = escapedAnchor.split(/\s+/).filter(s => s.length > 0).map(s => s + '\\s*').join('');
    const regex = new RegExp(regexStr, 'm');

    if (regex.test(content)) {
        const newContent = content.replace(regex, () => replacement);
        fs.writeFileSync(filePath, newContent);
        console.log(`[SUCCESS]: ${description}`);
    } else {
        console.log(`[SKIP]: ${description} (Якорь не найден)`);
    }
}

/**
 * 3. ПЕРЕДЕЛКА ПРОЕКТА (УДАЛЕНИЕ ПУБЛИЧНОЙ АДМИНКИ)
 */
function redoEverything() {
    console.log('\n[2/2] --- ПЕРЕДЕЛКА ИНТЕРФЕЙСА ---');

    // 1. Скрываем вход в админку из мобильного меню (Views.js)
    smartReplace(
        'core/Views.js',
        `<a href="/manage-portal"><i class="fas fa-user-circle"></i><span>Portal</span></a>`,
        `<a href="/search?q=Tech"><i class="fas fa-microchip"></i><span>Tech</span></a>`,
        "Удаление ссылки на Портал из мобильного меню"
    );

    // 2. Делаем главную страницу более чистой (убираем лишние упоминания)
    smartReplace(
        'core/Views.js',
        `<div class="logo"><a href="/">Insight<span>News</span></a></div>`,
        `<div class="logo"><a href="/">Insight<span>Daily</span></a></div>`,
        "Ребрендинг в Insight Daily"
    );

    // 3. Изменяем роут админки на секретный (Router.js)
    smartReplace(
        'core/Router.js',
        "parsed.pathname === '/manage-portal'",
        "parsed.pathname === '/vibe-gate'", // Секретный вход
        "Скрытие URL админки (теперь /vibe-gate)"
    );

    // 4. Улучшаем CSS для более премиального вида заголовков
    smartReplace(
        'public/style.css',
        ".featured-block h1 { font-family: 'Playfair Display', serif; font-size: 4rem; line-height: 1; margin: 0 0 24px; }",
        ".featured-block h1 { font-family: 'Playfair Display', serif; font-size: clamp(2.5rem, 8vw, 4.5rem); line-height: 0.95; margin: 0 0 24px; letter-spacing: -2px; }",
        "Обновление типографики заголовков"
    );

    // 5. Добавляем "плавное появление" для всех ссылок
    smartReplace(
        'public/style.css',
        "a { text-decoration: none; color: inherit; }",
        "a { text-decoration: none; color: inherit; transition: opacity 0.2s; }\na:hover { opacity: 0.7; }",
        "Добавление эффектов наведения"
    );
}

// ЗАПУСК
createDump();
redoEverything();
// --- FILE_END: 1.cjs ---

// --- FILE_START: core\Analytics.js ---

const fs = require('fs');
const path = require('path');
const LOG_FILE = path.join(__dirname, '../data/stats.json');

module.exports = {
    track(url) {
        if (!fs.existsSync(path.dirname(LOG_FILE))) fs.mkdirSync(path.dirname(LOG_FILE));
        let stats = fs.existsSync(LOG_FILE) ? JSON.parse(fs.readFileSync(LOG_FILE)) : {};
        stats[url] = (stats[url] || 0) + 1;
        try { fs.writeFileSync(LOG_FILE, JSON.stringify(stats, null, 2)); } catch(e) { console.warn('FS Write access denied'); }},
    getStats() {
        return fs.existsSync(LOG_FILE) ? JSON.parse(fs.readFileSync(LOG_FILE)) : {};
    }
};
// --- FILE_END: core\Analytics.js ---

// --- FILE_START: core\DB.js ---

const fs = require('fs');
const path = require('path');
const DB_FILE = path.join(__dirname, '../data/articles.json');

module.exports = {
    init() {
        if (!fs.existsSync(path.dirname(DB_FILE))) fs.mkdirSync(path.dirname(DB_FILE), { recursive: true });
        if (!fs.existsSync(DB_FILE)) {
            fs.writeFileSync(DB_FILE, JSON.stringify([
                { id: 1, title: 'Future of ASA Architecture', content: 'Node.js raw performance is key...', date: '2023-10-27', category: 'Tech' },
                { id: 2, title: 'Clean UI Design Trends', content: 'Minimalism and bottom tabs for mobile...', date: '2023-10-26', category: 'Design' }
            ]));
        }
    },
    getArticles() { return JSON.parse(fs.readFileSync(DB_FILE, 'utf8')); },
    getArticleById(id) { return this.getArticles().find(a => a.id == id); },
    search(query) {
        const q = query.toLowerCase();
        return this.getArticles().filter(a => a.title.toLowerCase().includes(q) || a.content.toLowerCase().includes(q));
    },
    saveArticle(art) {
        const data = this.getArticles();
        art.id = Date.now();
        data.push(art);
        fs.writeFileSync(DB_FILE, JSON.stringify(data, null, 2));
    }
};
// --- FILE_END: core\DB.js ---

// --- FILE_START: core\Deploy.js ---

/**
 * CORE/DEPLOY.JS - Vercel Environment Detection
 */
module.exports = {
    isProd: process.env.NODE_ENV === 'production',
    getDomain: (req) => req.headers['x-forwarded-host'] || req.headers.host
};
// --- FILE_END: core\Deploy.js ---

// --- FILE_START: core\Router.js ---

const url = require('url');
const db = require('./DB');
const views = require('./Views');
const fs = require('fs');
const path = require('path');

const ADMIN_PIN = "1234"; 

module.exports = async (req, res) => {
    const parsed = url.parse(req.url, true);
    const analytics = require('./Analytics');
    const sitemap = require('./Sitemap');
    analytics.track(parsed.pathname);const method = req.method;

    // PERFORMANCE: Cache-Control for Static Files
    if (parsed.pathname === '/style.css') {
        res.writeHead(200, { 
            'Content-Type': 'text/css',
            'Cache-Control': 'public, max-age=31536000' 
        });
        const cssPath = path.join(__dirname, '../public/style.css');
        if (fs.existsSync(cssPath)) return res.end(fs.readFileSync(cssPath));
        res.end('');}

    // PUBLIC PAGES
    if (parsed.pathname === '/' && method === 'GET') {
        const articles = [...db.getArticles()].reverse();
        return res.end(views.layout('Latest News', views.articleList(articles)));
    }

    if (parsed.pathname === '/article' && method === 'GET') {
        const article = db.getArticleById(parsed.query.id);
        if (!article) return (res.writeHead(404), res.end('404'));
        
        // RECOMMENDATION ENGINE: Get 3 other articles
        const related = db.getArticles()
            .filter(a => a.id != article.id)
            .slice(-3);

        return res.end(views.layout(article.title, views.singleArticle(article, related), '', article));
    }

    if (parsed.pathname === '/sitemap.xml') {
        res.writeHead(200, { 'Content-Type': 'application/xml' });
        return res.end(sitemap.generate(req.headers.host));
    }

    if (parsed.pathname === '/search' && method === 'GET'){
        const query = parsed.query.q || '';
        const results = db.search(query);
        return res.end(views.layout('Search: ' + query, views.articleList(results)));
    }

    // PROTECTED ADMIN
    if (parsed.pathname === '/manage-portal' && method === 'GET') {
        return res.end(views.layout('Portal', views.adminPanel()));
    }

    if (parsed.pathname === '/api/add' && method === 'POST') {
        let body = '';
        req.on('data', c => body += c);
        req.on('end', () => {
            const p = new URLSearchParams(body);
            
            // Security Check
            if (p.get('pin') !== ADMIN_PIN) {
                return res.end(views.layout('Portal', views.adminPanel('Invalid Security PIN')));
            }

            db.saveArticle({
                title: p.get('title'),
                content: p.get('content'),
                category: p.get('category') || 'General',
                date: new Date().toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' })
            });
            res.writeHead(302, { Location: '/' });
            res.end();
        });
        return;
    }

    res.writeHead(404);
    res.end('404 Not Found');
};
// --- FILE_END: core\Router.js ---

// --- FILE_START: core\SEO.js ---

module.exports = {
    generateTags(article) {
        const base = `
            <meta name="robots" content="index, follow">
            <meta property="og:site_name" content="Insight News">
            <meta name="twitter:card" content="summary_large_image">
        `;
        if (!article) return base;

        const schema = {
            "@context": "https://schema.org",
            "@type": "NewsArticle",
            "headline": article.title,
            "datePublished": article.date,
            "author": {"@type": "Person", "name": "Insight Editorial"},
            "description": article.content.substring(0, 160)
        };

        return base + `
            <meta name="description" content="${article.content.substring(0, 160)}">
            <meta property="og:title" content="${article.title}">
            <meta property="og:type" content="article">
            <script type="application/ld+json">${JSON.stringify(schema)}</script>
        `;
    }
};
// --- FILE_END: core\SEO.js ---

// --- FILE_START: core\Sitemap.js ---

const db = require('./DB');

module.exports = {
    generate(host) {
        const articles = db.getArticles();
        const urls = articles.map(a => `
    <url>
        <loc>https://${host}/article?id=${a.id}</loc>
        <lastmod>${new Date().toISOString().split('T')[0]}</lastmod>
        <changefreq>monthly</changefreq>
        <priority>0.8</priority>
    </url>`).join('');

        return `<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
    <url>
        <loc>https://${host}/</loc>
        <changefreq>daily</changefreq>
        <priority>1.0</priority>
    </url>
    ${urls}
</urlset>`;
    }
};
// --- FILE_END: core\Sitemap.js ---

// --- FILE_START: core\Views.js ---

const seo = require('./SEO');

module.exports = {
    layout(title, content, head = '', article = null) {
        return `<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>${title} | Insight News</title>
    ${seo.generateTags(article)}
    ${head}
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;0,900;1,700&family=Inter:wght@400;500;600;800&display=swap" rel="stylesheet">
</head>
<body>
    <div id="progress-bar"></div>
    <header class="main-header">
        <nav class="container">
            <div class="logo"><a href="/">Insight<span>News</span></a></div>
            <div class="nav-right">
                <a href="/search?q=Tech" class="nav-link">Tech</a>
                <a href="/search?q=Design" class="nav-link">Design</a>
                <button class="icon-btn" onclick="toggleSearch()"><i class="fas fa-search"></i></button>
                <button class="icon-btn" onclick="toggleTheme()"><i class="fas fa-adjust"></i></button>
            </div>
        </nav>
    </header>

    <div class="search-modal" id="searchModal">
        <div class="modal-content">
            <input type="text" id="searchInput" placeholder="Type to search stories..." onkeyup="handleSearch(event)">
            <button onclick="toggleSearch()">Close</button>
        </div>
    </div>

    <main class="container fade-in">${content}</main>

    <div class="mobile-tabs">
        <a href="/"><i class="fas fa-layer-group"></i><span>Feed</span></a>
        <a href="/search?q=Trending"><i class="fas fa-bolt"></i><span>Hot</span></a>
        <a href="/manage-portal"><i class="fas fa-user-circle"></i><span>Portal</span></a>
    </div>

    <script>
        function toggleSearch() {
            const m = document.getElementById('searchModal');
            m.classList.toggle('active');
            if(m.classList.contains('active')) document.getElementById('searchInput').focus();
        }
        function handleSearch(e) {
            if(e.key === 'Enter') window.location.href = '/search?q=' + e.target.value;
        }
        function toggleTheme() {
            document.documentElement.classList.toggle('dark');
            localStorage.setItem('theme', document.documentElement.classList.contains('dark') ? 'dark' : 'light');
        }
        if(localStorage.getItem('theme') === 'dark') document.documentElement.classList.add('dark');
        
        window.onscroll = () => {
            const winScroll = document.documentElement.scrollTop;
            const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            document.getElementById("progress-bar").style.width = (winScroll / height) * 100 + "%";
        };
    </script>
</body>
</html>`;
    },
    articleList(articles) {
        if (!articles.length) return '<div class="empty-state"><h2>No stories found.</h2><p>Try exploring other categories.</p></div>';
        const featured = articles[0];
        const rest = articles.slice(1);
        return `
            <section class="featured-block">
                <div class="featured-label">Top Story</div>
                <h1><a href="/article?id=${featured.id}">${featured.title}</a></h1>
                <p>${featured.content.substring(0, 200)}...</p>
                <div class="meta">${featured.date} &bull; ${featured.category}</div>
            </section>
            <div class="news-grid">
                ${rest.map(a => `
                <article class="news-item">
                    <div class="item-cat">${a.category}</div>
                    <h3><a href="/article?id=${a.id}">${a.title}</a></h3>
                    <div class="item-meta">${a.date} &bull; ${Math.ceil(a.content.length / 600)} min read</div>
                </article>`).join('')}
            </div>`;
    },
    singleArticle(a, related = []) {
        return `
            <article class="article-full">
                <header>
                    <div class="breadcrumb"><a href="/">Home</a> / ${a.category}</div>
                    <h1>${a.title}</h1>
                    <div class="author-box">
                        <div class="avatar">ID</div>
                        <div class="author-info">
                            <strong>Insight Editorial</strong>
                            <span>${a.date} &bull; ${Math.ceil(a.content.length / 600)} min read</span>
                        </div>
                    </div>
                </header>
                <div class="article-content">${a.content.replace(/\n/g, '<br><br>')}</div>
                
                <footer class="article-footer">
                    <h3>Read Next</h3>
                    <div class="related-grid">
                        ${related.map(r => `<a href="/article?id=${r.id}">${r.title}</a>`).join('')}
                    </div>
                </footer>
            </article>`;
    },
    adminPanel(error = '') {
        return `
            <div class="admin-wrapper">
                <div class="admin-card">
                    <h2>Publishing Portal</h2>
                    ${error ? `<p class="error">${error}</p>` : ''}
                    <form action="/api/add" method="POST">
                        <input type="password" name="pin" placeholder="Enter Security PIN" required>
                        <hr>
                        <input name="title" placeholder="Article Headline" required>
                        <input name="category" placeholder="Category (e.g. Tech)">
                        <textarea name="content" rows="12" placeholder="Start writing your story..." required></textarea>
                        <button type="submit">Publish to Live Feed</button>
                    </form>
                </div>
            </div>`;
    }
};
// --- FILE_END: core\Views.js ---

// --- FILE_START: data\articles.json ---
[
  {
    "id": 1700000000000,
    "title": "The Silent Revolution of Human-Centric Minimalist Design",
    "content": "In the age of information overload, the most powerful thing a brand can offer is silence. Clean lines, intentional white space, and the removal of the 'noise' that has come to define the modern internet experience. We explore how minimalism is becoming a functional necessity rather than just an aesthetic choice.",
    "category": "Culture",
    "date": "October 28"
  },
  {
    "id": 1700000000001,
    "title": "Why ASA is the Future of Server-Side Performance",
    "content": "Atomic Stream Architecture focuses on raw, zero-overhead delivery of content. By bypassing heavy frameworks and focusing on the core HTTP module, developers can achieve sub-10ms response times globally. This shift marks a return to the foundational roots of the web.",
    "category": "Technology",
    "date": "October 27"
  }
]
// --- FILE_END: data\articles.json ---

// --- FILE_START: data\stats.json ---
{
  "/search": 16,
  "/.well-known/appspecific/com.chrome.devtools.json": 47,
  "/style.css": 47,
  "/": 21,
  "/article": 6,
  "/admin": 2,
  "/admin/stats": 2
}
// --- FILE_END: data\stats.json ---

// --- FILE_START: index.js ---

const http = require('http');
const db = require('./core/DB');
const router = require('./core/Router');

const PORT = process.env.PORT || 3000;

db.init();

const server = http.createServer(async (req, res) => {
    try {
        await router(req, res);
    } catch (err) {
        console.error(err);
        res.writeHead(500);
        res.end('ASA System Error');
    }
});

server.listen(PORT, () => {
    console.log('--- ASA News Platform ---');
    console.log('Status: ACTIVE');
    console.log('URL: http://localhost:' + PORT);
});
// Export for Vercel Serverless
module.exports = (req, res) => { router(req, res); };
// --- FILE_END: index.js ---

// --- FILE_START: package.json ---
{
  "name": "insight-news",
  "version": "1.0.0",
  "description": "High-performance news platform built with Atomic Stream Architecture",
  "main": "index.js",
  "author": "runas555",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/runas555/insight-news.git"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
// --- FILE_END: package.json ---

// --- FILE_START: public\style.css ---

:root { --bg: #ffffff; --text: #0a0a0a; --muted: #64748b; --accent: #000; --border: #f1f5f9; --hero: #f8fafc; --red: #e11d48; }
.dark { --bg: #050505; --text: #f8fafc; --muted: #94a3b8; --accent: #fff; --border: #1e293b; --hero: #0f172a; }

* { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
body { font-family: 'Inter', system-ui, sans-serif; margin: 0; background: var(--bg); color: var(--text); transition: background 0.3s; padding-bottom: 70px; }
.container { max-width: 1100px; margin: 0 auto; padding: 0 24px; }

#progress-bar { position: fixed; top: 0; left: 0; height: 3px; background: var(--red); width: 0%; z-index: 10001; transition: width 0.1s; }

.main-header { padding: 16px 0; border-bottom: 1px solid var(--border); background: var(--bg); position: sticky; top: 0; z-index: 1000; }
.main-header nav { display: flex; justify-content: space-between; align-items: center; }
.logo a { font-family: 'Playfair Display', serif; font-size: 1.8rem; font-weight: 900; text-decoration: none; color: var(--text); }
.logo span { color: var(--muted); font-weight: 400; }

.nav-right { display: flex; align-items: center; gap: 20px; }
.nav-link { text-decoration: none; color: var(--text); font-weight: 600; font-size: 0.9rem; }
.icon-btn { background: none; border: none; color: var(--text); font-size: 1.1rem; cursor: pointer; padding: 8px; }

.featured-block { padding: 80px 0; border-bottom: 4px solid var(--text); margin-bottom: 50px; }
.featured-label { font-weight: 800; text-transform: uppercase; color: var(--red); font-size: 0.75rem; letter-spacing: 2px; margin-bottom: 16px; }
.featured-block h1 { font-family: 'Playfair Display', serif; font-size: 4rem; line-height: 1; margin: 0 0 24px; }
.featured-block h1 a { text-decoration: none; color: inherit; }
.featured-block p { font-size: 1.25rem; color: var(--muted); max-width: 800px; }

.news-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 40px; }
.news-item { border-top: 1px solid var(--border); padding-top: 24px; }
.item-cat { font-weight: 700; color: var(--red); font-size: 0.7rem; text-transform: uppercase; margin-bottom: 10px; }
.news-item h3 { font-family: 'Playfair Display', serif; font-size: 1.6rem; margin: 0 0 12px; line-height: 1.3; }
.news-item h3 a { text-decoration: none; color: inherit; }
.item-meta { font-size: 0.85rem; color: var(--muted); }

.article-full { max-width: 740px; margin: 60px auto; }
.breadcrumb { font-size: 0.8rem; color: var(--muted); margin-bottom: 20px; text-transform: uppercase; }
.breadcrumb a { color: inherit; text-decoration: none; }
.article-full h1 { font-family: 'Playfair Display', serif; font-size: 3.5rem; line-height: 1.1; margin-bottom: 30px; }
.author-box { display: flex; align-items: center; gap: 15px; margin-bottom: 40px; }
.avatar { width: 45px; height: 45px; background: var(--text); color: var(--bg); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 900; }
.author-info { display: flex; flex-direction: column; font-size: 0.9rem; }
.article-content { font-size: 1.3rem; line-height: 1.8; color: var(--text); opacity: 0.95; }

.article-footer { margin-top: 80px; padding-top: 40px; border-top: 2px solid var(--border); }
.related-grid { display: flex; flex-direction: column; gap: 15px; }
.related-grid a { font-family: 'Playfair Display', serif; font-size: 1.4rem; color: var(--text); text-decoration: none; font-weight: 700; }

.search-modal { position: fixed; inset: 0; background: var(--bg); z-index: 2000; display: none; align-items: center; justify-content: center; }
.search-modal.active { display: flex; animation: fadeIn 0.3s ease; }
.modal-content { width: 80%; text-align: center; }
.modal-content input { width: 100%; font-size: 3rem; border: none; border-bottom: 4px solid var(--text); background: none; color: var(--text); outline: none; font-family: 'Playfair Display', serif; }

.mobile-tabs { position: fixed; bottom: 0; width: 100%; background: var(--bg); border-top: 1px solid var(--border); display: none; justify-content: space-around; padding: 12px 0; z-index: 1001; }
.mobile-tabs a { text-decoration: none; color: var(--muted); font-size: 0.7rem; font-weight: 700; text-align: center; }
.mobile-tabs i { font-size: 1.4rem; margin-bottom: 4px; display: block; }

.admin-wrapper { display: flex; justify-content: center; padding: 60px 0; }
.admin-card { background: var(--hero); padding: 40px; border-radius: 24px; width: 100%; max-width: 600px; }
.admin-card input, .admin-card textarea { width: 100%; padding: 16px; margin-bottom: 16px; border: 1px solid var(--border); border-radius: 12px; background: var(--bg); color: var(--text); font-family: inherit; }
.admin-card button { width: 100%; padding: 18px; background: var(--text); color: var(--bg); border: none; border-radius: 12px; font-weight: 800; cursor: pointer; }
.error { color: var(--red); font-weight: 700; }

@keyframes fadeIn { from { opacity: 0; transform: scale(1.05); } to { opacity: 1; transform: scale(1); } }
@media (max-width: 1024px) { .news-grid { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 768px) {
    .nav-link { display: none; }
    .mobile-tabs { display: flex; }
    .featured-block h1 { font-size: 2.5rem; }
    .news-grid { grid-template-columns: 1fr; gap: 30px; }
    .article-full h1 { font-size: 2.2rem; }
}

// --- FILE_END: public\style.css ---

// --- FILE_START: README.md ---

# Insight Daily Platform

![Verified](https://img.shields.io/badge/VibeTalent-Verified-green)
![Node](https://img.shields.io/badge/Node.js-Raw-blue)

A high-performance, framework-less news engine built on **Atomic Stream Architecture (ASA)**.

## 🚀 Features
- **Zero Framework Overheads**: Built using native Node.js HTTP modules.
- **Atomic Modules**: Core logic separated into DB, Router, SEO, and View engines.
- **Modern UI**: Dark mode, magazine typography, and mobile-first navigation.
- **Production Ready**: Full SEO (Sitemaps, Robots.txt) and Vercel support.
- **Verification**: Fully integrated with VibeTalent protocols.

## 🛠 Tech Stack
- **Engine**: Node.js (Raw)
- **Architecture**: ASA (Atomic Stream Architecture)
- **UI**: CSS Grid/Flexbox (Custom)
- **Deployment**: Vercel Serverless

## 📝 Verification
This repository is verified for **runas555**. The `.vibetalent` file is located in the root directory.

// --- FILE_END: README.md ---

// --- FILE_START: vercel.json ---
{
  "version": 2,
  "name": "insight-news",
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/style.css",
      "dest": "/public/style.css"
    },
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ]
}
// --- FILE_END: vercel.json ---
